DISCORD_TOKEN=SEU_TOKEN_AQUI
API_URL=http://SEU_IP:PORTA/mc-stats
API_TOKEN=SUA_CHAVE_API_AQUI

# Configurações de Notificação
MENTION_ROLE_ID=00000000000000

# Alertas (on/off)
NOTIFY_LOGIN=on
NOTIFY_LOGOUT=on
NOTIFY_SERVER_START=on
NOTIFY_SERVER_STOP=on
